// Total.js localization file
// Created by Louis Bertson: 2020-07-05 09:51

// sitemap, themes/admin/public/forms/pages.html, themes/admin/public/forms/products.html
T487497620                  : Accueil

// sitemap
T2073538                    : Blog
T1439402494                 : /blog/
T2493632                    : Post
T286459941                  : /blog/{0}/
T2053183                    : Avis
T1438771489                 : /avis/
T63116079                   : Admin
T-831934885                 : /admin/*
T1949901977                 : Validation
T421471047                  : /validation/
T-493066586                 : /categories/*
T-1649299029                : Details produit
T-322319210                 : /detail/{0}/
T-2070083553                : Produits TOP
T46971433                   : /top/
T1096762899                 : Nouveau produits
T-1720019897                : /nouveau/
T1178015142                 : Produits populaires
T-581245701                 : /populaire/
T2079324564                 : Mon Compte
T-1372104896                : /Compte/
T-580505413                 : Details commandes
T1660343534                 : /validation/{0}/
T433797542                  : Paramètres de compte
T645067144                  : /compte/paramètres/
T578879226                  : /déconnexion/

// sitemap, themes/default/views/layout.html
T-1523981961                : Tous les produits

// sitemap, themes/admin/views/index.html, themes/default/views/layout.html
T-1055209660                : Déconnexion

// controllers/api.js
T803018680                  : You have been successfully unsubscribed.\nThank you

// models/contacts.js
T-1578837311                : Contact form #{0}

// models/navigations.js
error-navigations-404       : error-navigations-404

// models/orders.js
T1229265959                 : Order status #
T457541553                  : Order #

// models/orders.js, models/users.js
error-terms                 : error-terms

// models/posts.js
error-posts-404             : error-posts-404

// models/products.js
error-data                  : error-data

// models/users.js
T-907041958                 : Password recovery
T-1185989415                : Registration
error-password-check        : error-password-check
error-users-credentials     : error-users-credentials
error-users-blocked         : error-users-blocked
error-users-email           : error-users-email

// node_modules/total.js/503.html
T-477759541                 : Please wait
T-1830465525                : Application is starting &hellip;
T163266343                  : REFRESHING

// node_modules/total.js/index.js
T39                         : '
T-75123236                  : TEXT TO TRANSLATE

// node_modules/total.js/internal.js
T662061527                  : ', index

// themes/admin/views/index.html
T-1837011695                : Admin v@{config.version}
T1655654389                 : DIM,LUN,MAR,MER,JEU,VEN,SAM
T-1269518194                : Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Août,Septembre,Octobre,Novembre,Décembre
T1044109797                 : Régler la date à aujourd'hui
T1967555685                 : Tableau de Board
T505242905                  : Commandes
T-939111414                 : Produits
T-1898583698                : Postes
T-500966277                 : Notices
T76873636                   : Pages
T-813985424                 : Utilisateurs
T1488075450                 : Newsletters
T-725981971                 : 'Il y\'a' + '  '+ seconds + ' ' + Tangular.helpers.pluralize(seconds >> 0, 'secondes', 'seconde', 'secondes', 'secondes')
T109270                     : now
T1559161965                 : 'Il y\'a' + '  '+ minutes + ' minutes'
T-1210818349                : 'Il y\'a' + '  '+ hours + ' ' + Tangular.helpers.pluralize(hours, 'heures', 'heure', 'houres', 'houres')
T2040473184                 : 'Il y\'a' + '  '+ days + ' ' + Tangular.helpers.pluralize(days, 'jours', 'jours', 'jours', 'jours')
T-379751736                 : 'Il y\'a' + '  '+ months + ' ' + Tangular.helpers.pluralize(months, 'mois', 'mois', 'mois', 'mois')
T1273103007                 : 'Il y\'a' + '  '+ years + ' ' + Tangular.helpers.pluralize(years, 'années', 'année', 'années', 'années')
T453407099                  : Produit ajouté
T-626136464                 : Navigation ajouté
T859836551                  : Catégorie remplacée
T1236842707                 : Fabricant supprimé
T1538240189                 : Importation terminée
T-322126811                 : Importés: {0}x produits
T-2037028496                : Nesletter envoyé
T-1339995540                : Envoie de la newsletter en cours
T-1801749483                : Envoyé: {0}%
T1276065324                 : Newsletter envoyée
T636402431                  : Abonné enrégistré
T951683114                  : Désabonnés
T-1661625362                : Fichiers inutiles supprimés
T181555107                  : Nombre de fichiers: {0}x
T-264959415                 : Commande enregistrée
T-331193629                 : Nouvelle commande enrégistrée
T1815594140                 : Nouveau formulaire de contact enregristré
T2047997336                 : From: {0}
T877525726                  : Page enregistrée
T-1868363855                : Poste enregistré
T-1929752962                : Notice enregistré
T139202958                  : Widget enregestré
T1176507699                 : Utilisateur enregistré
T-504102230                 : Nouvel utilisateur enregistré
T171030162                  : Le compté a été mis à jours
T-1872838453                : L\'utilisateur a été enregistré
T-1123110825                : L\'adminitrateur a été enregistré
T1448636129                 : Les paramètres ont été mis àà jours avec succès!.
T1953549059                 : Etes vous sûr de vouloir quitter sans enregistrer?
T79651                      : Oui
T-1055825006                : Déconnecter

// themes/admin/views/index.html, themes/default/views/layout.html
T2100820359                 : Fermer
T-1721772985                : Paramètres

// themes/admin/views/index.html, themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/subscribers.html, themes/admin/public/templates/users.html
T451999223                  : Rechercher

// themes/admin/views/index.html, themes/admin/public/forms/filebrowser.html
T786425111                  : Rechercher...

// themes/admin/views/index.html, themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/subscribers.html, themes/admin/public/templates/users.html, themes/admin/public/templates/widgets.html
T415178366                  : Options

// themes/admin/views/index.html, themes/admin/public/forms/cmseditor-widgets.html
T-1289976177                : Widgets

// themes/admin/views/index.html, themes/admin/public/templates/newsletters.html
T469754808                  : Abonnés

// themes/admin/views/index.html, themes/admin/public/forms/cmseditor-icons.html, themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/cmseditor-picture.html, themes/admin/public/forms/cmseditor-settings.html, themes/admin/public/forms/cmseditor-sourcecode.html, themes/admin/public/forms/cmseditor-widgets.html, themes/admin/public/forms/filebrowser.html, themes/admin/public/forms/newsletters.html, themes/admin/public/forms/notices.html, themes/admin/public/forms/orders.html, themes/admin/public/forms/pages-globals.html, themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/pages-navigation.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products-replace.html, themes/admin/public/forms/products.html, themes/admin/public/forms/settings-admin.html, themes/admin/public/forms/subscribers-import.html, themes/admin/public/forms/users.html, themes/admin/public/forms/widgets-globals.html, themes/admin/public/forms/widgets-import.html, themes/admin/public/forms/widgets.html
T812583621                  : Annuler

// themes/admin/views/login.html, themes/admin/public/forms/settings-admin.html
T253705784                  : Administrateur
T-759894306                 : Nom de connexion

// themes/admin/views/login.html, themes/admin/public/forms/settings-admin.html, themes/admin/public/templates/settings.html, themes/default/views/eshop/settings.html, themes/default/views/eshop/signin.html
T-919897213                 : Mot de passe

// themes/admin/views/login.html, themes/default/views/layout.html, themes/default/views/eshop/signin.html
T1425372841                 : Connexion

// themes/default/views/index.html
T359248234                  : Parcourir tous les produits

// themes/default/views/layout.html
T-707779518                 : RECOMMANDÉS
T1930130889                 : Nouveaux Produits
T-1955148947                : Produits TOP à la mode
T1384492259                 : Populaire
T-499653673                 : Nouveau
T-791432817                 : Rechercher des produits ...

// themes/default/views/layout.html, themes/admin/public/templates/settings.html
T181383104                  : Catégories

// themes/default/views/layout.html, themes/default/views/eshop/checkout.html
T970924363                  : Votre panier

// themes/default/views/notices.html, themes/default/views/posts.html, themes/admin/public/forms/filebrowser.html, themes/admin/public/forms/notices.html, themes/admin/public/forms/posts.html, themes/admin/public/templates/posts.html, themes/default/views/cms/product.html, themes/default/views/mails/contact.html, themes/default/views/mails/order.html
T-159776256                 : yyyy-MM-dd

// themes/default/views/notices.html
T-1647327655                : Lire le blog
T82226751                   : Parcourrir les Produits
T-256074203                 : Aucune notice en base de donnée.

// themes/default/views/posts.html
T-595348694                 : Lire plus
T205064648                  : Nos produits en base de donnée.

// themes/admin/public/components/cmseditor.html
T-336691279                 : Appareil large
T74537440                   : Moyen
T-830754953                 : Tablette
T-1522482138                : Mise en page:
T2227837                    : Gras
T1062711630                 : italique
T37983563                   : sousligner
T3321574                    : lien
T100157009                  : icône
T-40654296                  : Afficher code source
T-1024659604                : Erreur de chargement:
T963022717                  : <b>WITHOUT CONTENT</b><br />Choose the template for content editing.
T1561159185                 : Upload error:
T-947080101                 : Widget doesn\'t contain any settings.
T-1386805974                : Move up
T-1281182863                : Move down
T656228947                  : Move up current repeated element
T1962369516                 : Move down current repeated element
T668007569                  : Paste widget
T1222663471                 : Copy widget
T2155050                    : Edit
T-1094498721                : Widget settings
T-45022646                  : Change link
T-1917255769                : Change attributes
T1692043634                 : Choose a partial content
T-1089311509                : Duplicate
T-590371934                 : Add a widget
T-1774202627                : Remove content
T2249058                    : Hide

// themes/admin/public/components/cmseditor.html, themes/admin/public/templates/dashboard.html
T-1984987966                : Mobile

// themes/admin/public/forms/cmseditor-attribute.html
T2045646317                 : Modifier l'attribut
T672621220                  : Nom des classes
T-76593941                  : ID de l'élement
T1877911236                 : Générer l'id a partir du contenu
T80900460                   : Thème
T-1822182310                : Styles personnalisés
T363581946                  : paramètres de l'image
T-298550076                 : Alterner le  texte
T1616281336                 : Largeur
T-1930575542                : Hauteur
T1110420321                 : Poucentage
T-1578882004                : URL Source
T-134086971                 : ANNULER

// themes/admin/public/forms/cmseditor-attribute.html, themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/pages-navigation-item.html
T524576739                  : Tooltip

// themes/admin/public/forms/cmseditor-attribute.html, themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/notices.html, themes/admin/public/forms/pages-globals.html, themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/widgets-globals.html, themes/admin/public/forms/widgets.html
T-1225061486                : Parcourir fichiers

// themes/admin/public/forms/cmseditor-attribute.html, themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/cmseditor-picture.html, themes/admin/public/forms/cmseditor-settings.html, themes/admin/public/forms/cmseditor-sourcecode.html, themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/pages-navigation.html, themes/admin/public/forms/products-replace.html
T697030159                  : APPLIQUER

// themes/admin/public/forms/cmseditor-icons.html
T-46702131                  : Modifier l'icône
T-1497142146                : Rechercher des icones

// themes/admin/public/forms/cmseditor-link.html
T1661022468                 : Modifier le lien
T-1811324170                : Sélectionner l'URL en fonction du sitemap
T-12943907                  : Onglet ou fenêtre courant
T-585255992                 : Nouvel Onglet ou fenêtre
T65101589                   : Cible
T-80030793                  : Appliquer tous les liens au contenaire parent

// themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/cmseditor-picture.html, themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/pages.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/settings.html
T-900022722                 : Adresse URL

// themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/newsletters.html, themes/admin/public/forms/users.html, themes/admin/public/templates/users.html, themes/default/public/widgets/contactform.html
T67066748                   : Email

// themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/orders.html, themes/admin/public/forms/users.html, themes/admin/public/templates/users.html, themes/default/public/widgets/contactform.html, themes/default/views/eshop/account.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/order.html, themes/default/views/eshop/settings.html, themes/default/views/eshop/signin.html, themes/default/views/mails/contact.html, themes/default/views/mails/order.html
T393980124                  : Téléphone

// themes/admin/public/forms/cmseditor-picture.html
T-46545705                  : Modifier l'image
T-71030964                  : Alterner le texte
T-403491666                 : URL en fonction du sitemap

// themes/admin/public/forms/cmseditor-settings.html
T1838206045                 : Paramètres Widget

// themes/admin/public/forms/cmseditor-sourcecode.html
T-1235027451                : Modifier Code Source
T2228139                    : HTML

// themes/admin/public/forms/cmseditor-widgets.html
T54303110                   : Rechercher widgets

// themes/admin/public/forms/filebrowser.html
T2011568545                 : Explorateur de fichiers
T-1211096539                : Nouveau fichier
T1843939454                 : Effacer les fichiers inutiles
T3433103                    : page
T343065993                  : Vous devez choisir une image.
T-416374311                 : Etes vous sure de vouloir supprimer les images inutiles?
T64814702                   : Netoyage des fichiers inutiles a commencé.

// themes/admin/public/forms/filebrowser.html, themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/settings.html, themes/admin/public/templates/subscribers.html, themes/admin/public/templates/users.html, themes/admin/public/templates/widgets.html
T1986660737                 : Supprimer

// themes/admin/public/forms/filebrowser.html, themes/admin/public/forms/newsletters.html, themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/settings.html, themes/admin/public/templates/subscribers.html, themes/admin/public/templates/users.html, themes/admin/public/templates/widgets.html
T78509                      : Non

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/notices.html, themes/admin/public/forms/orders.html, themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/widgets.html, themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/users.html, themes/admin/public/templates/widgets.html, themes/default/public/widgets/contactform.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/settings.html
T78508                      : Nom

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html
T74517257                   : Model
T-540624411                 : Statistiques

// themes/admin/public/forms/newsletters.html
T1016831357                 : Cocher ici si vous voulez envoyer le mail a tous les abonnés.
T-424990075                 : Envoyer  a tous!
T2113007                    : Créé
T-1403243169                : Modifié
T-1793302305                : Tester
T-871817628                 : ENVOYER
T-1998952289                : Edit newslettter
T1203791605                 : New newslettter
T889043365                  : La news letter a été enregistré avec succès.
T721607313                  : Etes vous sûre de vouloir envoyer cette newsletter a tous?
T450230957                  : Oui, Envoyer
T915125036                  : La newsletter a été envoyé avec sccès.

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/widgets.html
T-998274880                 : Restaurer une sauvegarde

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/users.html
T1075800                    : # Id

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/products.html
T-523385044                 : non modifié

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/notices.html, themes/admin/public/forms/orders.html, themes/admin/public/forms/pages-globals.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/settings-admin.html, themes/admin/public/forms/users.html, themes/admin/public/forms/widgets-globals.html, themes/admin/public/forms/widgets.html
T739896943                  : SAUVEGARDER

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/orders.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/widgets.html, themes/admin/public/templates/subscribers.html, themes/default/views/eshop/account.html, themes/default/views/eshop/order.html, themes/default/views/eshop/settings.html
T-1172057030                : yyyy-MM-dd HH:mm

// themes/admin/public/forms/notices.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/widgets.html
T2071006295                 : Editer

// themes/admin/public/forms/notices.html
T1263439995                 : Code pin pour cette notice
T-69172163                  : Vous pouvez programmer la date de la publication.
T155385212                  : Choisir une catégorie
T-1968873602                : Specifier un nom d'auteur
T-1973830516                : Evènement
T700906121                  : Vous pouvez programmer la date de l'évènement.
T-223314088                 : Editeur
T65295849                   : Corps
T-1584724372                : Vous pouvez saisir le corps en format markdown.
T459094603                  : Saisir une adresse URL
T-1136330174                : Vous pouvez spécifier l'adresse url de la cible.
T-58889221                  : Choisir une icône pour cette notice.
T-818071154                 : Edit notice
T-1780802184                : New notice
T-105742052                 : La notice a été enrégistré avec succès.

// themes/admin/public/forms/notices.html, themes/admin/public/forms/posts.html
T2122702                    : Date

// themes/admin/public/forms/notices.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html
T-1241074925                : Catégorie

// themes/admin/public/forms/notices.html, themes/admin/public/forms/posts.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/posts.html
T1972503330                 : Auteur

// themes/admin/public/forms/notices.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/widgets.html, themes/default/views/eshop/account.html
T-1052046706                : Voir rendu

// themes/admin/public/forms/notices.html, themes/admin/public/forms/pages-navigation-item.html
T-1052111052                : Rechercher une icône

// themes/admin/public/forms/orders.html
T2331                       : ID
T-200866579                 : Date création
T1625513134                 : Date modification
T2080624722                 : Envoyé
T1965875153                 : Annulé
T2098362375                 : Statut Commande
T-341520027                 : Note Interne
T534603779                  : Traité et fermé
T-1032028105                : Envoyer un mail au client a propos du statut de la commande
T-1519578789                : numéro personnalisé
T732558090                  : Rémise %
T-691943834                 : Information seulement
T477051251                  : Un message personnalisé pour le client
T267525893                  : Information du Contact
T-1647357781                : Adresse Email
T761355842                  : Entreprise de factorisation
T1523037599                 : Numéro TVA
T-1155064408                : Adresse de livraison et adresse de facturation sont les mêmes
T-1396120835                : Ville, Quartier
T-1684223880                : IMPORTANT:
T-48776555                  : La quantité de produits en stock n'affecte pas la quantité de produits commandés"
T-1220359909                : Quantité
T915239065                  : Résumer:
T-2141943524                : Modifier la commande
T2118099256                 : Nouvelle commande
T888614526                  : La commande a été enrégistré avec succès.
T534597145                  : Entrer un nom de produit
T453632107                  : Produits envoyés

// themes/admin/public/forms/orders.html, themes/admin/public/templates/orders.html, themes/default/views/eshop/order.html
T-1950366784                : Numéro
T2480481                    : Payé

// themes/admin/public/forms/orders.html, themes/admin/public/forms/products.html, themes/admin/public/templates/orders.html, themes/default/views/cms/product.html, themes/default/views/eshop/order.html
T2496209                    : Prix

// themes/admin/public/forms/orders.html, themes/default/views/eshop/order.html
T-564150113                 : Produits commandés
T-2061496434                : Code de suivi
T-1127133661                : Adresse de livraison

// themes/admin/public/forms/orders.html, themes/admin/public/forms/users.html, themes/admin/public/templates/dashboard.html, themes/default/views/eshop/order.html
T-583222696                 : Adresse IP

// themes/admin/public/forms/orders.html, themes/admin/public/templates/orders.html, themes/default/views/eshop/account.html, themes/default/views/eshop/order.html
T241075288                  : Terminé

// themes/admin/public/forms/orders.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/order.html, themes/default/views/mails/order.html
T-908295439                 : Livraison

// themes/admin/public/forms/orders.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/order.html
T982101451                  : Paiement
T-528805445                 : Entreprise

// themes/admin/public/forms/orders.html, themes/admin/public/forms/users.html, themes/default/views/eshop/signin.html
T-958027453                 : Nom de famille

// themes/admin/public/forms/orders.html, themes/admin/public/forms/users.html, themes/default/public/widgets/contactform.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/settings.html, themes/default/views/eshop/signin.html
T-1892303259                : Prénom

// themes/admin/public/forms/orders.html, themes/default/views/eshop/checkout.html
T348935616                  : ID entreprise
T82530                      : Rue
T88833                      : ZIP
T2480363                    : Pays

// themes/admin/public/forms/orders.html, themes/default/views/cms/product.html
T-1314376669                : Référence

// themes/admin/public/forms/orders.html, themes/admin/public/forms/products.html
T-268870649                 : Ajouter un nouveau produit

// themes/admin/public/forms/pages-globals.html
T768512457                  : Editer les variables globales
T1625977592                 : Les variables globales peuvent contenir des valeurs prédéfinies pour le contenu de la page. En d'autres termes: Vous pouvez définir des clés avec le contenu et les utiliser dans les différentes pages.
T721751679                  : Le système remplace <code>$clé</code> par une valeur dans toutes les pages où elles sont rendues.
T3060385                    : cléA
T-823827711                 : valeur
T3060386                    : cléB
T-909686434                 : Les Globals ont été enrégistrés avec succès.

// themes/admin/public/forms/pages-globals.html, themes/admin/public/templates/pages.html
T-319616966                 : Variables globales

// themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/pages-navigation.html, themes/admin/public/templates/pages.html
T-438835660                 : Navigation

// themes/admin/public/forms/pages-navigation-item.html
T932731472                  : URL according to the sitemap
T-612931196                 : CMS synchronisera toutes les informations automatiquement en fonction des paramètres de la page.
T-1991918946                : L'onglet ou la fenêtre courante
T-1017742145                : Un nouvel onglet ou une nouvelle fenêtre
T-1797038671                : Target
T462858142                  : Par défaut
T962965106                  : Mise en exergue
T2283726                    : Info
T-102775988                 : Avertissement
T-221907171                 : Spécial
T-658841823                 : Comportement

// themes/admin/public/forms/pages-navigation.html
T50162569                   : Ajouter Nouveau
T-1080978542                : Tout éffacer
T1338688209                 : Aucun Produit
T1590288280                 : Edit navigation: {0}

// themes/admin/public/forms/pages.html
T-2110000030                : Ceci est un contenu partiel
T2020924419                 : URL relatif de la page
T-1911556918                : Parent
T-459006610                 : Cela affecte le sitemap et la structure.
T-1453369805                : Enregistrer le contenu
T80818930                   : Titre
T-1119467399                : Titre meta, maximum 60 caractères.
T1639556050                 : Mots clés
T2033083676                 : Mots clés meta, maximum 6 mots.
T997510378                  : Description meta, maximum 120 caractères.
T1418348867                 : Signaux sont susceptibles de déclancher des actions spéciales lors du chargement de la page.
T1482963945                 : Ne contient aucune page partielle.
T-1854478376                : Les pages partielles nichées.
T-1512296333                : Joindre d'autres pages partielles à celle-là.
T1514775450                 : Ne contient aucune navigation.
T-743397073                 : Sidebar de navigation
T145658241                  : Ajouter une sidebar de navigation.
T-220566834                 : Paramètres pour les navigations
T122040986                  : Remplacer l'icône dans toutes les navigations
T1332244959                 : Remplacer le nom dans toutes les navigations
T-1656311020                : Remplacer l'ancienne adresse URL dans tout le contenu
T-16696038                  : Choisir une icône
T55039331                   : Modifier  la Page
T-105612179                 : Nouvelle Page
T1408504951                 : La Page a été enregistré avec succès.

// themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/default/views/cms/product.html
T-56677412                  : Description

// themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html
T-858088629                 : Ne contient aucun signal.
T-542048313                 : Signaux
T320992877                  : Date_modification

// themes/admin/public/forms/pages.html, themes/admin/public/forms/widgets.html
T-1493179943                : Rechercher des icônes

// themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/users.html, themes/admin/public/templates/newsletters.html
T1893619244                 : Date_création

// themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html
T1144483596                 : Non modifié

// themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html
T281992757                  : C'est déja publié

// themes/admin/public/forms/posts.html
T60134315                   : Vous pouvez spécifier la date de publication ici.
T-890397269                 : Les signaux peuvent déclencher des actions spéciales lors du chargement de la page.
T1660194526                 : Modifier le Post
T-1257707671                : Nouveau Post
T303464768                  : Le Post a été enrégistré avec succès.

// themes/admin/public/forms/products-replace.html
T-989346491                 : Remplacer
T-701972154                 : Choisir l'ancien nom
T2037667587                 : Nouveau nom
T-1380485395                : Catégorie remplacée avec succès.
T-332119747                 : Le fabricant a été remplacé avec succès.

// themes/admin/public/forms/products.html
T-47105096                  : C'est un produit au <b>TOP</b>
T-840393612                 : C'est un produit nouveau sur le marché
T958943537                  : Choisir une catégorie existante
T-1860531483                : Catégorie principale / Sous-catégorie 1 / Sous-catégorie 2
T-1408468831                : Subcategories are created automatically by splitting / backslash char.
T-1718627534                : Choisir un fabricant existant
T-1427010922                : Description Simple
T1408522997                 : Ancien prix
T-2110204499                : Référence personnalisée
T135797224                  : Discponibilité
T1872181760                 : Entrer ex: taille et couleur
T-1569384611                : Ajouter des photos
T1432271018                 : Statisques de toutes les commandes
T-1269333664                : Modifier Produit
T1007296064                 : Nouveau Produit
T-1056000229                : Le Produit a été enrégistré avec succès.

// themes/admin/public/forms/products.html, themes/admin/public/templates/products.html, themes/default/views/cms/product.html
T-274096382                 : Fabricant
T80217846                   : Stock

// themes/admin/public/forms/products.html, themes/default/views/cms/product.html
T118219690                  : Tailles
T-309655148                 : Couleurs
T-138110721                 : En stock
T361736666                  : Nom de variant

// themes/admin/public/forms/settings-admin.html
T-1383713150                : Nom et Prénom
T1325156902                 : ex: agaperaston
T1514806913                 : Générer mot de passe
T83104760                   : Rôles
T-146640960                 : Si les rôles de l'utilisateur est vide alors il aura accès à toutes les fonctionalités.

// themes/admin/public/forms/settings-admin.html, themes/admin/public/templates/settings.html
T343619820                  : Nom d'utilisateur

// themes/admin/public/forms/subscribers-import.html
T-443205156                 : Importer des abonnés
T1373693945                 : Entrer toutes les nouvelles adresses e-mails
T53560896                   : Adresses email
T883433579                  : Importation en cours...
T360258322                  : IMPORTER
T1494553373                 : Adresses e-mails importés avec succès.

// themes/admin/public/forms/users.html
T282706431                  : Modifier l'utilisateur
T1003912755                 : Statistiques de toutes les connexions depuis 16 mois
T-1058172584                : Statistiques de toutes les commandes depuis 16 mois
T-453810810                 : Remise %
T-968459880                 : feminin
T588881355                  : Nom de compte
T-826664006                 : Est bloqué
T215937955                  : Est confirmé
T-95232475                  : L\'utilisateur a été enrégistré avec succès.

// themes/admin/public/forms/users.html, themes/admin/public/templates/users.html
T268682976                  : masculin

// themes/admin/public/forms/users.html, themes/admin/public/templates/users.html, themes/default/views/eshop/signin.html
T68688227                   : Genre

// themes/admin/public/forms/users.html, themes/default/views/eshop/signin.html
T-410986861                 : Informations personnelles

// themes/admin/public/forms/widgets-globals.html
T-832447190                 : Editer des styles et scripts globaux
T128404022                  : Les variables globales peuvent contenir des valeurs pour des styles et des scripts. Les styles supportent auto-vendor-prefixes et des variables de déclaration comme dans les SASS. Chaque contenu sera minifié dans un seul fichier css ou js.
T-880837472                 : CSS Global
T-1430598250                : Javascript global
T627188934                  : Variables Globales enrégistrées avec succès.

// themes/admin/public/forms/widgets-import.html
T1828686337                 : Télécharger des widgets déja existant
T-1948550462                : Etes vous sûre de vouloir importer les widgets sélectionnés?
T1393109493                 : Widget <b>{0}</b> importé avec succès.

// themes/admin/public/forms/widgets-import.html, themes/admin/public/templates/subscribers.html
T-357724366                 : Importer

// themes/admin/public/forms/widgets.html
T-2025855158                : Layout
T-558774620                 : Columnes
T-1678783398                : Contenu
T1375586547                 : Linéaire
T-1198923559                : Newsletter
T-1272793149                : Selectionner une catégorie déja existante
T-515000357                 : Code-source
T867639981                  : Télécharger des widgets
T-2122176045                : Model prédéfini
T-1908600166                : Documentation
T810358392                  : Garder la taille fixe 300x200px
T-41425011                  : Modifier widget
T-660722003                 : Nouveau widget
T-121656642                 : Widget enrégistré avec succès.

// themes/admin/public/templates/dashboard.html
T-2097629519                : Nombre total visiteurs:
T-1339763729                : 'visiteurs', 'visiteur', 'visiteurs', 'visiteurs'
T-881163122                 : Visiteurs en ligne
T-1600554436                : Dernier visiteur:
T-1841836183                : Robots
T1844673786                 : Appareils Téléphones
T16439587                   : Ordinateurs de bureau
T-548958447                 : Sources Aujourh'ui
T794260327                  : Depuis les réseaux sociaux
T411437780                  : Depuis les publicités
T153011530                  : Depuis la recherche organiques
T-1953390554                : Visiteurs directs
T1374990658                 : Depuis une source inconnue
T-672101725                 : Aujourd'hui
T2249568                    : Hits
T-410747236                 : Visiteurs
T1786624806                 : Visiteurs particuliers par mois
T-1527971758                : Les pages visitées par utilisateur
T2622298                    : Type
T-1154070767                : Addresse
T1082121059                 : Utilisateur
T69618475                   : Heure
T-237906580                 : +nouveau
T-1901428289                : Maximum de visiteurs en ligne par jours
T345822831                  : '# visiteurs', '# visiteur', '# visiteurs', '# visiteurs'
T-1848705902                : Particulier
T985401583                  : 'particuliers', 'particulier', 'particuliers', 'particuliers'
T-1729014144                : 'visiteurs', 'visiteur', 'visitors', 'visiteurs'
T2001072282                 : Bureau
T-1405084744                : Mobile:
T1903698656                 : Bureau:
T-1569374014                : Depuis les réseaux sociaux: {{ value.social }}%
T246274460                  : Social {{ value.social }}%
T1816376348                 : From publicités: {{ value.advert }}%
T-710742636                 : Publicités {{ value.advert }}%
T1701154336                 : Depuis les moteurs de recherches: {{ value.search }}%
T357114277                  : Recherche {{ value.search }}%
T-455100449                 : Visiteurs directs: {{ value.direct }}%
T1669279380                 : Direct {{ value.direct }}%
T1399895172                 : Depuis des sources inconnues: {{ value.unknown }}%
T-535832594                 : Inconnu {{ value.unknown }}%
T-741803981                 : Les références au TOP
T874396906                  : Nouvelles commandes
T259257113                  : Pages du rendu
T77302707                   : Posts
T698773049                  : Nouveaux abonnés
T-1300467825                : Nouveaux utilisateurs
T-2077592999                : Rendu de la Newsletter
T-1677484195                : Réseaux sociaux
T1746276813                 : Visiteurs de la pub
T-1738839860                : Des moteurs de recherches
T40722742                   : De sources inconnus
T-882971776                 : En train de lire
T-1852177981                : En train de parcourir
T-1199693263                : De la pub
T1959496527                 : Des réseaux sociaux
T1274445682                 : Visiteur direct
T1079187605                 : Referrant

// themes/admin/public/templates/dashboard.html, themes/default/public/widgets/contactform.html
T-590012277                 : Formulaire de contact

// themes/admin/public/templates/newsletters.html
T2026540316                 : Create
T-1975056985                : Envoi...
T3526536                    : send
T-266215145                 : Etes-vous sûre de vouloir supprimer la newsletter sélectionnée?
T-1366448213                : Newsletter supprimée avec succès.
T1215769909                 : Supprimer les newsletters
T980952047                  : Ete-vous sûre de vouloir supprimer toutes les newsletters sélectionnées?
T-997698767                 : Newsletters supprimée avec succès!.
T1031186758                 : Créer une newsletter

// themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/widgets.html
T-1088875667                : Dupliquer

// themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/settings.html, themes/admin/public/templates/users.html, themes/admin/public/templates/widgets.html
T-550869257                 : Modifier

// themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/subscribers.html, themes/admin/public/templates/users.html, themes/admin/public/templates/widgets.html
T187620241                  : Rafraichir

// themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/widgets.html
T65499239                   : Créer

// themes/admin/public/templates/notices.html
T120058740                  : Epinglé
T1987787968                 : aaaa-MM-jj
T715565503                  : Etes-vous sûre de vouloir supprimer le post sélectionné?
T807617654                  : Supprimer les notices
T-419680913                 : Etes-vous sûres de vouloir supprimer les notices sélectionnés?
T1586960573                 : Notices Suprimmées avec succès.
T2025884133                 : Créer une notice

// themes/admin/public/templates/notices.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/default/views/cms/product.html
T-725155561                 : Categorie

// themes/admin/public/templates/notices.html, themes/admin/public/templates/posts.html
T2209                       : De
T-285993633                 : Post supprimé avec succès.

// themes/admin/public/templates/orders.html, themes/default/views/eshop/order.html, themes/default/views/mails/contact.html, themes/default/views/mails/order.html
T2021122027                 : Client

// themes/admin/public/templates/orders.html
T3433793                    : payé
T-1312006209                : Ete-vous sûre de vouloir supprimer la commande sélectionnée?
T2085545314                 : Commande supprimer avec succès!.
T-371017132                 : Supprimer les commandes
T267505157                  : Etes-vous sûre de vouloir supprimer les commandes sélectionnées?
T-692922036                 : Supprimer', '@(Non)'], function(index) {
							if (index)
								return;
							SETTER('loading', 'show', 'trash-o');
							var arr = FIND('.{0}.grid'.format(ctrl.scope)).checked().toArray();
							arr.waitFor(function(el, next, index) {
								SET('common.progress', (index / arr.length) * 100);
								AJAX('DELETE [url]api/{0}/'.format(ctrl.scope), { id: el.value }, next);
							}, function() {
								ctrl.refresh();
								SETTER('loading', 'hide', 1000);
								SETTER('snackbar', 'success', '@(Commandes supprimées avec succès!.)');
							});
						}
T-933335481                 : Créer une commande

// themes/admin/public/templates/orders.html, themes/default/views/mails/order.html
T-1808614381                : Statut

// themes/admin/public/templates/orders.html, themes/default/views/eshop/order.html, themes/default/views/eshop/settings.html
T-1850749503                : Remise

// themes/admin/public/templates/orders.html, themes/admin/public/templates/users.html, themes/default/views/cms/product.html, themes/default/views/eshop/order.html, themes/default/views/mails/contact.html, themes/default/views/mails/order.html
T1754615576                 : Date_créa

// themes/admin/public/templates/pages.html
T-254972838                 : Variables Globales
T-792934015                 : partial
T669812634                  : Afficher
T1269527853                 : Etes-vous sûre de vouloir supprimer la page sélectionnée?
T-1009475546                : Page supprimée avec succès!.
T498346591                  : Supprimer les pages
T1387340826                 : Etes-vous sûre de vouloir supprimer les pages sélectionnées?
T-1708294746                : Pages supprimées avec succès!.
T1186510044                 : Créer une page

// themes/admin/public/templates/pages.html, themes/admin/public/templates/subscribers.html
T-1850743644                : Remove
T2529                       : No

// themes/admin/public/templates/pages.html, themes/admin/public/templates/widgets.html
T1921490263                 : Variables
T-580595674                 : Global style/script

// themes/admin/public/templates/posts.html
T1182867362                 : non publié
T-693710100                 : Etes vous sûre de vouloir supprimer le post sélectionné?
T1003662538                 : Publier / ne pas publier
T2142005591                 : Remove posts
T1195010124                 : Etes vous sûre de vouloir supprimer tous les posts sélectionnés?
T1538354755                 : Posts supprimés avec succès.
T-1408538866                : Créer un post

// themes/admin/public/templates/products.html
T448516141                  : pas publié
T2130660343                 : nouveau
T115029                     : top
T1903101687                 : Prix a partir de
T-735828106                 : rupture de stock
T-992557935                 : L\'importation des produits a démarré. <b>Veuillez patienter...</b>.
T1728079648                 : Etes vous sûr de vouloir supprimer le produit sélectionné?
T19411904                   : Le produit a été supprimé avec succès.
T1669354                    : Publier / Ne pas publier
T-60376969                  : Supprimer des produits
T-1496809063                : Etes vous sûr de vouloir supprimer les produits sélectionnés?
T-1786842712                : Les produits ont été supprimés avec succès!.
T-277491338                 : Ajouter un product
T1845278748                 : Remplacer categorie
T-1998629369                : Remplacer fabricant
T1716910378                 : Importer depuis JSON
T-1590672391                : Exporter vers JSON

// themes/admin/public/templates/settings.html
T-934746804                 : Paramètre Général
T236692261                  : ex: https://eshop.totaljs.com
T278718052                  : Email pour le formulaire de contact
T15241398                   : Email pour le formulaire de commande
T-1648118371                : Email pour le formulaire d'utilisateur
T1656180111                 : Email pour les réponses
T-279075316                 : Email pour l'envoi
T393625421                  : Livraison et paiement
T227342412                  : Un stat par défaut pour les commandes
T-1984638255                : Monaie
T-1598562666                : Supporte
T455655033                  : Saisir une valeur et taper sur Entrer
T-1513871719                : Types de livraison
T1519975410                 : Type de  paiement
T-1217415016                : Signature
T-2070820526                : Activer <b>un mode test pour paypal</b>
T-1984932214                : Models
T-864859227                 : Un nom de model
T2123456243                 : Saisir le nom d'une vue
T407091000                  : Models de page
T1240823458                 : Models de newsletter
T407104841                  : Models de post
T-440483821                 : Models de produits
T-1292801186                : Tous les models doivent être manuellement créés dans le dossier suivant <code>/themes/THEME_NAME/views/cms/</code>.
T395622054                  : Un nom d'une navigation
T-1240950973                : Saisir le nom d'un indicateur et taper sur entrer
T292058241                  : Navigations déja existantes
T-1536047247                : Variable Globale: <code>F.global.navigation.IDENTIFICATOR</code>
T-1011722788                : Un nom de notice
T-1513566066                : Catégorie notices
T-916105006                 : Variables Globale: <code>F.global.notices</code>
T-859092828                 : Un nom de post
T459911295                  : Catégories de post
T1346740826                 : Variables Globale: <code>F.global.posts</code>
T-874500692                 : Un nom de signal
T-546984706                 : Les signaux enregistrés
T-2888490                   : Les signaux peuvent affecter un comportement dans les ages ou les produits
T-557323216                 : Niveau 1 / Niveau 2 / Niveau 3
T-1263334271                : Catégories prédéfinies de produits
T-1765856133                : Chaque ligne seta considéré comme une catégarie.
T-1468623217                : Paramètres SMTP
T743734370                  : smtp.yourdomain.com
T1251263530                 : Serveur SMTP
T1678459430                 : Adresse ip ou nom de domaine.
T-1863313736                : Options SMTP
T-475262202                 : Les options doivent être en format JSON.
T2031575437                 : Liste de tous les administrateurs enrégistrés:
T1377586966                 : Ajouter un nouvel administrateur
T923088588                  : Tous les privilèges
T986090176                  : ENREGISTRER
T-1985712284                : Les paramètres ont été enregistrés avec succès!.
T194960208                  : Etes vous sûr de vouloir supprimer l\'utilistateur <b>"{0}"</b>?

// themes/admin/public/templates/subscribers.html, themes/default/views/eshop/settings.html, themes/default/views/eshop/signin.html, themes/default/views/mails/contact.html
T1328893648                 : Adresse e-mail

// themes/admin/public/templates/subscribers.html
T-449247863                 : désabonné
T1982491592                 : Bannir
T-13856278                  : Etes vous sur de vouloir supprimer l\'abonné sélectionné?
T-482735189                 : L\'abonné a été supprimé avec succès!.
T-2028216467                : S\'abonner/ Se désabonner
T1069146169                 : Supprimer abonnés
T180161404                  : AEtes vous sûr de voiloir supprimer les abonnés sélectionnés?
T-511296518                 : Les abonnés ont été supprimés aves succès!.
T-649909074                 : Importer les addresses
T817948036                  : Exporter les addresses to CSV

// themes/admin/public/templates/subscribers.html, themes/default/views/eshop/settings.html
T1678729334                 : Enregistré

// themes/admin/public/templates/users.html
T-515484087                 : Confirmé
T-209554550                 : en ligne
T-1386150976                : bloqué
T-1484379244                : féminin
T1784751094                 : Etes vous sûr de vouloir supprimer l\'utilisateur sélectionné?
T-2066223864                : L\'utilisateur a été supprimer avec succès.
T-121619057                 : Supprimer utilisateurs
T-67314561                  : Etes vous sûr de vouloir supprimer les utilisateurs sélectionnés?
T990776334                  : Les utilisateurs ont été supprimés avec succès!.

// themes/admin/public/templates/users.html, themes/default/views/eshop/account.html
T-1728844731                : Rémise

// themes/admin/public/templates/widgets.html
T740330897                  : Importer un widget déja existant
T1785727248                 : Globals
T115155230                  : Category
T922259563                  : Etes vous sûr de vouloir supprimer le widget sélectionné?
T-1137411342                : Le widget a été supprimé avec succès!.
T-496745166                 : Créer un widget
T-1903992642                : Importer existant
T-1385395405                : Remove widgets
T-1862226594                : Etes vous sûr de vouloir supprimer les widgets sélectionnés?
T-1943343878                : Les widgets ont été supprimés avec succès.

// themes/default/public/widgets/contactform.html, themes/default/views/eshop/checkout.html
T-426113651                 : ex:+22652133010

// themes/default/public/widgets/contactform.html
T-1675388953                : Message
T-859195007                 : Envoyer le formulaire

// themes/default/views/cms/newsletter.html
T-319629631                 : Je ne veux plus recevoir des mails pareils.
T620570485                  : Me désabonner

// themes/default/views/cms/product.html
T-1852223135                : Disponibilité
T714540005                  : Ancien prix:
T-1816725508                : Achéter:
T-1578603626                : Rupture de stock
T594179285                  : Le produit n'est pas en stock en ce moment.
T-349491109                 : Images de @{model.name}

// themes/default/views/eshop/account.html, themes/default/views/eshop/settings.html
T-1590924357                : Nom du compte

// themes/default/views/eshop/account.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/order.html
T412760816                  : Adresse E-mail

// themes/default/views/eshop/account.html
T-1038130864                : undefined
T855516483                  : Mettre à jours le compte
T1368652669                 : Parcourir les produits
T-652941036                 : Mes commandes
T-1741321175                : Vous n'avez pas encore fait de commande.

// themes/default/views/eshop/category.html
T-846348646                 : Aucun produit en base de données.

// themes/default/views/eshop/checkout.html
T-1309777661                : Votre panier est vide, <b>Choisissez vos produits et visitez cette page plutard.</b>
T1911379092                 : 1 morceau =
T2107570087                 : Disponible:
T1264820796                 : Addresse de Facturation
T-2089533197                : Rue ou quartier
T82658098                   : Ville
T-165329294                 : Entreprise de facturation
T336668699                  : Numero TVA
T2075747839                 : Choisir un type livraison.
T-1868567226                : Choisir un type de paiement.
T-1698172191                : Addresse de livraison
T-336058955                 : Last name
T164186601                  : International format
T-526187941                 : Phone number
T-666649596                 : Ce numéro c'est pour le courier.
T-1540753414                : Remplir la même chose que plus haut
T316461228                  : Copier l'adresse de livraison
T-1124781139                : Je veux être notifier a propos des promo et des nouveautés
T130201135                  : j'accepte les termes et les conditions
T1608907689                 : Soumettre la commande
T0                          : 

// themes/default/views/eshop/checkout.html, themes/default/views/eshop/order.html
T2434066                    : Note

// themes/default/views/eshop/order.html
T1473743370                 : Nous n'avons pas recu de paiement. <b>Essayer à nouveau le paiement</b>.
T-2062573615                : <b>Merci beaucoup</b>, votre commande a été payé.
T-1334963442                : Statut de commande:
T-1625862821                : Un message pour vous
T-1037995666                : Payer maintenant
T-1690110307                : Vous allez être redirigé vers page <b>PayPal</b> de paiement sécurisé.
T2448705                    : PAYÉ
T-2136325420                : NON PAYÉ
T-1354940138                : Non défini
T-1390834402                : Adresse de facturation
T-671517986                 : Téléphone:
T-184523010                 : Nom de produit
T-1956037655                : Nombre

// themes/default/views/eshop/order.html, themes/default/views/mails/order.html
T-1728654507                : Résumé

// themes/default/views/eshop/settings.html
T90673965                   : Vous pouvez modifier les informations de votre compte à ce niveau.
T-252454095                 : ex:+22652754855
T-459701154                 : Je veux changer mon mot de passe
T164726020                  : Soumettre
T840093709                  : Your account has been changed successfully.

// themes/default/views/eshop/settings.html, themes/default/views/eshop/signin.html
T274219591                  : Sera utilisé comme nom de connexion.
T-2031493035                : Confirmation

// themes/default/views/eshop/signin.html
T1510890893                 : Mot de passe oublié
T282623111                  : Récupération de mot de passe
T-1912107714                : Retourner vers la connexion
T-1338694300                : Réinitialiser
T2074846136                 : Inscription
T69908542                   : Homme
T67763590                   : Femme
T-258914214                 : Informations de contact
T-941114487                 : ex:22656920671
T-579919281                 : J'accepte les termes et les conditions
T-362068845                 : S'inscrire
T-2064401361                : Nous vous avons envoyé un email contenant les intructions de réinitialisation de votre mot de passe.

// themes/default/views/mails/contact.html
T2065338374                 : Cher administrateur
T-1556743157                : Vous venez de recevoir un formulaire de  contact dans votre site web. Veuillez regarder les details ci-dessous et répondez si besoin:
T-902334495                 : Numéro de contact
T-397449933                 : Message:

// themes/default/views/mails/order.html, themes/default/views/mails/password.html, themes/default/views/mails/registration.html
T2099186                    : Cher

// themes/default/views/mails/order.html
T265312155                  : Merci beaucoup pour votre commande. Votre commande a été receptionnée. Ce mail est une confirmation de la reception.
T2057318105                 : Numéro de commande
T-1617805109                : Adresse email
T1211139017                 : Coût total
T-581405065                 : Adresse de livraison:
T-308784204                 : Produits commandéss
T77381929                   : Price
T-287532237                 : Suivi de commande

// themes/default/views/mails/password.html
T1812335920                 : Vous avez demandé une récupération de mot de passe . Cliquez sur le bouton suivant pour réinitialiser votre mot de passe. Si vous n'avez fait aucune demande de récupération de mot de passe, ignorez ce mail.
T-1372687200                : CLIQUER ICI

// themes/default/views/mails/registration.html
T-1978327191                : Merci pour l'inscription. Votre compte a été créé avec succès et ce mail est la réponse automatique qui prouve la création de votre compte...Félicitations!!!.
T-1299509900                : Mon compte

// themes/default/views/partials/filter.html
T-1628435458                : Tous les Fabricants
T-329714612                 : Toutes les tailles
T118219633                  : Taille:
T-1310716622                : Toutes les couleurs
T-309655205                 : Couleur:
T1690605441                 : Nouveaux
T-1094955451                : Prix bas
T415344999                  : Prix Haut

// themes/default/views/partials/products.html
T-1446324265                : NOUVEAU
T83253                      : TOP
T2043610225                 : Detail
T-822384147                 : En rupture de stock