error-widgets-404          : Widget introuvable.
error-posts-404            : Post introuvable.
error-pages-404            : Page introuvable.
error-notices-404          : Notices introuvable.

error-newsletter-sending   : Newsletter est déja en train d'envoyer un mail.
error-users-email          : Email enregistré dans la base de données.
error-users-credentials    : Identifiants invalides.
error-users-blocked        : Votre compte a été bloqué.
error-data                 : Données invalides.
error-terms                : Vous devez accepter les termes et les conditions.
error-password-check       : Mots de passe non identiques.

error-orders-stock         : We avons seulement {1} "{0}" en stock.

error-products-404         : Le Produit est introuvable.
error-products-stock       : Le Produit est en manque.

error-users-404            : Compte d'utilisateur introuvable.