{"pages":3,"day":19,"month":8,"year":2020,"hits":3,"unique":1,"uniquemonth":1,"count":1,"search":0,"direct":0,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":1,"visitors":1,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":23,"month":8,"year":2020,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":1,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":24,"month":8,"year":2020,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":1,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":1,"day":26,"month":8,"year":2020,"hits":29,"unique":2,"uniquemonth":1,"count":4,"search":0,"direct":0,"social":0,"unknown":4,"advert":0,"mobile":0,"desktop":2,"visitors":5,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0]}
{"pages":5,"day":27,"month":8,"year":2020,"hits":7,"unique":1,"uniquemonth":1,"count":2,"search":0,"direct":0,"social":0,"unknown":2,"advert":0,"mobile":1,"desktop":0,"visitors":7,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0]}
{"pages":1.75,"day":22,"month":9,"year":2020,"hits":7,"unique":1,"uniquemonth":0,"count":4,"search":0,"direct":0,"social":0,"unknown":4,"advert":0,"mobile":1,"desktop":0,"visitors":11,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0]}
{"pages":0,"day":25,"month":9,"year":2020,"hits":2,"unique":2,"uniquemonth":1,"count":2,"search":0,"direct":0,"social":0,"unknown":2,"advert":0,"mobile":0,"desktop":2,"visitors":13,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0]}
{"pages":3,"day":26,"month":9,"year":2020,"hits":11,"unique":2,"uniquemonth":0,"count":4,"search":0,"direct":2,"social":0,"unknown":2,"advert":0,"mobile":1,"desktop":1,"visitors":17,"robots":0,"hours":[1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0]}
{"pages":2.66,"day":27,"month":9,"year":2020,"hits":8,"unique":1,"uniquemonth":0,"count":3,"search":0,"direct":1,"social":0,"unknown":2,"advert":0,"mobile":1,"desktop":0,"visitors":20,"robots":0,"hours":[0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":1,"day":2,"month":10,"year":2020,"hits":1,"unique":1,"uniquemonth":1,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":21,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":15,"month":10,"year":2020,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":21,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":16,"month":10,"year":2020,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":21,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":5,"month":7,"year":2020,"hits":1,"unique":1,"uniquemonth":1,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":22,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":25,"month":10,"year":2020,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":22,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":1,"day":15,"month":11,"year":2020,"hits":1,"unique":1,"uniquemonth":1,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":23,"robots":0,"hours":[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":20,"month":11,"year":2020,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":23,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":21,"month":11,"year":2020,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":23,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":2,"month":12,"year":2020,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":23,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":2.25,"day":8,"month":12,"year":2020,"hits":10,"unique":1,"uniquemonth":1,"count":5,"search":0,"direct":5,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":28,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1]}
{"pages":2,"day":9,"month":12,"year":2020,"hits":6,"unique":0,"uniquemonth":0,"count":5,"search":0,"direct":5,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":33,"robots":0,"hours":[0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,2,0,0]}
{"pages":0,"day":10,"month":12,"year":2020,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":33,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
