{"pages":3,"day":19,"month":8,"year":2020,"hits":3,"unique":1,"uniquemonth":1,"count":1,"search":0,"direct":0,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":1,"visitors":1,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":23,"month":8,"year":2020,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":1,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":24,"month":8,"year":2020,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":1,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":1,"day":26,"month":8,"year":2020,"hits":29,"unique":2,"uniquemonth":1,"count":4,"search":0,"direct":0,"social":0,"unknown":4,"advert":0,"mobile":0,"desktop":2,"visitors":5,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0]}
{"pages":5,"day":27,"month":8,"year":2020,"hits":7,"unique":1,"uniquemonth":1,"count":2,"search":0,"direct":0,"social":0,"unknown":2,"advert":0,"mobile":1,"desktop":0,"visitors":7,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0]}
{"pages":1.75,"day":22,"month":9,"year":2020,"hits":7,"unique":1,"uniquemonth":0,"count":4,"search":0,"direct":0,"social":0,"unknown":4,"advert":0,"mobile":1,"desktop":0,"visitors":11,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0]}
{"pages":0,"day":25,"month":9,"year":2020,"hits":2,"unique":2,"uniquemonth":1,"count":2,"search":0,"direct":0,"social":0,"unknown":2,"advert":0,"mobile":0,"desktop":2,"visitors":13,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0]}
{"pages":3,"day":26,"month":9,"year":2020,"hits":11,"unique":2,"uniquemonth":0,"count":4,"search":0,"direct":2,"social":0,"unknown":2,"advert":0,"mobile":1,"desktop":1,"visitors":17,"robots":0,"hours":[1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0]}
{"pages":2.66,"day":27,"month":9,"year":2020,"hits":8,"unique":1,"uniquemonth":0,"count":3,"search":0,"direct":1,"social":0,"unknown":2,"advert":0,"mobile":1,"desktop":0,"visitors":20,"robots":0,"hours":[0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":28,"month":9,"year":2020,"hits":1,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":20,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":19,"month":9,"year":2020,"hits":15,"unique":0,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":21,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":23,"month":12,"year":2020,"hits":3,"unique":1,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":22,"robots":0,"hours":[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":4.5,"day":24,"month":12,"year":2020,"hits":13,"unique":0,"uniquemonth":0,"count":3,"search":0,"direct":3,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":25,"robots":0,"hours":[0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":1,"day":25,"month":12,"year":2020,"hits":1,"unique":1,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":26,"robots":0,"hours":[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
-"pages":0,"day":5,"month":7,"year":2020,"hits":14,"unique":4,"uniquemonth":3,"count":6,"search":0,"direct":1,"social":0,"unknown":5,"advert":0,"mobile":1,"desktop":3,"visitors":32,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0]}
-"pages":6,"day":26,"month":12,"year":2020,"hits":6,"unique":0,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":33,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0]}
-"pages":0,"day":5,"month":7,"year":2020,"hits":117,"unique":4,"uniquemonth":3,"count":8,"search":0,"direct":3,"social":0,"unknown":5,"advert":0,"mobile":1,"desktop":3,"visitors":67,"robots":0,"hours":"0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0"}
{"pages":6,"day":26,"month":12,"year":2020,"hits":11,"unique":0,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":68,"robots":0,"hours":"0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"}
{"pages":0,"day":27,"month":12,"year":2020,"hits":4,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":35,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
-"pages":0,"day":5,"month":7,"year":2020,"hits":2005,"unique":5,"uniquemonth":3,"count":9,"search":0,"direct":4,"social":0,"unknown":5,"advert":0,"mobile":1,"desktop":4,"visitors":103,"robots":0,"hours":"0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,00,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"}
{"pages":4.09,"day":28,"month":12,"year":2020,"hits":45,"unique":2,"uniquemonth":2,"count":10,"search":0,"direct":4,"social":0,"unknown":6,"advert":0,"mobile":2,"desktop":0,"visitors":46,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,1,2,1,1,2,0,0,0,0,0,0,1,1,0,0]}
{"pages":0,"day":29,"month":12,"year":2020,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":46,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":5,"month":7,"year":2020,"hits":2020,"unique":5,"uniquemonth":3,"count":10,"search":0,"direct":5,"social":0,"unknown":5,"advert":0,"mobile":1,"desktop":4,"visitors":150,"robots":0,"hours":"0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,00,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,00,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0"}
{"pages":0,"day":19,"month":9,"year":2020,"hits":16,"unique":1,"uniquemonth":1,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":21,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0]}
